; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
upload_speed = 115200
upload_port = COM8
upload_flags =
    -d
    attiny412
    -t
    uart
    -u
    $UPLOAD_PORT
    -c
    $UPLOAD_SPEED
    -v
    info
upload_command = pymcuprog erase $UPLOAD_FLAGS &&pymcuprog write $UPLOAD_FLAGS -f $SOURCE